.image {
  width: 100%;
  height: 40vh;
}
img {
  width: 200px;
}
#number {
  border: 1px solid white;
  width: 100px;
  height: 30px;
}
#convert {
  border: 1px solid white;
  width: 100px;
  height: 30px;
}
.grid {
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#display {
  background-color: #0d6efd;
  width: 150px;
  border-radius: 5px;
}

.sleepTime {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 200px;
  border: 5px solid rgb(63, 63, 63);
  background-color: rgb(255, 255, 255);
  font-size: large;
  font-style: italic;
  color: black;
}
p {
  color: rgb(255, 251, 251);
  margin-top: 10px !important;
}

@media (max-width: 768px) {
  .grid {
    text-align: center;
    margin-bottom: 20px;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
  }
  #btnFunc {
    margin-top: 5px;
  }
  #addBtn {
    margin: 5px;
  }
}
